# MYoriginalappNo01

./: MYoriginalappNo01.sln  readme.txt  ノートブックを開く.onetoc2
MYoriginalappNo01/: AccountSettings.xaml  AccountSettings.xaml.cs  App.xaml  App.xaml.cs  Dailyreport.txt  Leavingwork.txt  MYoriginalappNo01.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.xaml  ReadMe.xaml.cs  SMTPMails.xaml  SMTPMails.xaml.cs  UserSetting.xaml  UserSetting.xaml.cs  readme.txt  system.cs
MYoriginalappNo01/Properties/: ノートブックを開く.onetoc2
MYoriginalappNo01/Properties/PublishProfiles/: ノートブックを開く.onetoc2
